/* === QUICK ACTIONS === */

.quick-action-btn {
	width: 100%;
	text-align: left !important;
	margin-bottom: 4px !important;
}
#commit-btn {
	background-color: #5cb85c;
	border-color: #4cae4c;
	color: #fff;
}
#commit-btn:before {
	content: "\f132";
	margin-top:5px;
	display: inline-block;
	color: #fff;
	-webkit-font-smoothing: antialiased;
	font: normal 20px/1 'dashicons';
	float: left;
}
#commit-btn:hover {
	background-color: #4cae4c;
	border-color: #4cae4c;
	color: #fff;
}
#discard-btn {
	background-color: #d9534f;
	border-color: #d43f3a;
	color: #fff;
}
#discard-btn:before {
	content: "\f158";
	margin-top: 5px;
	display: inline-block;
	color: #fff;
	-webkit-font-smoothing: antialiased;
	font: normal 20px/1 'dashicons';
	float: left;
}
#discard-btn:hover {
	background-color: #d43f3a;
	border-color: #d43f3a;
	color: #fff;
}
#backup-btn:before {
	content: "\f321";
	margin-top: 5px;
	display: inline-block;
	color: #fff;
	-webkit-font-smoothing: antialiased;
	font: normal 20px/1 'dashicons';
	float: left;
}
#push-btn:before {
	content: "\f142";
	margin-top: 5px;
	display: inline-block;
	color: #fff;
	-webkit-font-smoothing: antialiased;
	font: normal 20px/1 'dashicons';
	float: left;
}
#pull-btn:before {
	content: "\f140";
	margin-top: 5px;
	display: inline-block;
	color: #fff;
	-webkit-font-smoothing: antialiased;
	font: normal 20px/1 'dashicons';
	float: left;
}
.qb-text {
	float: left;
}
#loader {
	float: right;
}
#branches {
	padding: 0;
}
#manage_branches {
	font-size: 12px;
}

/* === Recent Activity === */
#revisr_activity {
	padding: 0;
	margin-top: 0px !important;
}
#revisr_activity table {
	border: 0px;
}
#revisr_activity tr:nth-child(odd) {
	background-color: #f9f9f9;
}

/* === Branches === */
.revisr_col_container {
	margin-top: 25px !important;
}
#revisr_branch_table tr:nth-child(odd) {
	background-color: #f9f9f9;
}
.branch-btn {
	margin-right: 5px;
}
#checkout-label {
	display: inline;
}
#revisr_activity_no_results {
	text-align: center;
	padding-bottom: 10px;
}

/* === Branches === */
#branches_box {
	margin:0px !important;
	padding: 0px;
}
#branches_table {
	border: none;
}
#branches_table tr:nth-child(odd) {
	background-color: #f9f9f9;
}
.center-td {
	text-align: center !important;
}
#add-branch-box {
	max-width: 280px;
}
#add-branch-title {
	font-size: 14px;
	padding: 8px 12px;
	margin: 0;
	line-height: 1.4;
}
#add-branch-submit {
	text-align: center;
	margin-bottom: 0;
	padding-bottom: 0;
}
/* === Settings === */
.settings-form {
	margin-left: 15px;
}
#verify-remote {
	margin-left: 10px;
	font-size: 11px;
}
.verify-remote-success {
	background-color: #5cb85c;
	padding: 4px;
	border-radius: 4px;
	color: #fff;
	font-size: 10px;
	margin-left: 10px;
}
.verify-remote-error {
	background-color: #AFAFAF;
	padding: 4px;
	border-radius: 4px;
	color: #fff;
	font-size: 10px;
	margin-left: 10px;
}
/* === Site5 === */
#site5_wrapper {
	width: 80px;
	text-align: center;
	font-size: 11px;
	float: right;
	margin: 0px 20px 10px 10px;
	padding-left: 5px;
	padding-right: 5px;
	background-color: #fff;
	border: 1px solid #ddd;
}
#site5_logo {
	width: 80px;
	margin-top: -5px;
}

/* === MISC === */
#gitignore {
	width: 350px;
}
.revisr-alert {
	margin-top: 20px !important;
	margin-bottom: 20px !important;
}
#poststuff {
	padding-top: 0px !important;
}
#post-hook-input {
	width: 350px;
}